<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title>Analizador CSV (Comma Separated Value)</title>
     <link href="style.css" rel="stylesheet" type="text/css">

     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
     <script type="text/javascript" src="csv.js"></script>
  </head>
  
  <body>
    <h1>Analizador CSV (Comma Separated Value)</h1>
    <div>
      <li>Escriba una cadena en formato CSV.</li>
	  <li>Pulse sobre "convertir".</li>
	  <blockquote><b>Obtendrá como salida sus datos convertidos en tabla.</b></blockquote>
    </div>
    <table>
      <tr>
        <th>Cadena CSV:</th>
        <td><textarea autofocus cols = "100" rows = "7" id="original"> name, surname, "st address", city, country, "zip code"
George, Banks, "Number 17 Cherry Tree Lane", London, England, EC1A
Bruce, Wayne, "Stately Wayne Manor", "Gotham City", U.S.A., 10451
Marty, McFly, "Lyon Estates", "Hill Valley, CA", U.S.A., 91185</textarea></td> 
      </tr>
    </table>
    <button type="button">convertir</button><br>
    <span class="output" id="finaltable"></span>
  </body>
</html>